
SDLC : https://drive.google.com/file/d/0Byk_SS0kyv-mM3piVGdLc3VjVm8/view?ts=61d14dcc&resourcekey=0-ZkGahNtbfR4-o0_JjbWWBw

SD Models : https://drive.google.com/file/d/0Byk_SS0kyv-mcHRudHl3b0NDenc/view?usp=sharing&resourcekey=0--ml4t-TXVqkhydhfgvdWwA
	    https://www.geeksforgeeks.org/software-engineering-sdlc-v-model/

Agile : https://www.youtube.com/watch?v=jSayJF0epJs

Scrum : https://www.youtube.com/watch?v=j7T1m2Amc40
	https://www.youtube.com/watch?v=mCvIg01KnZ0&t=287s"


https://demo.guru99.com/test/newtours/

Static testing : https://drive.google.com/file/d/0Byk_SS0kyv-mN0w2bks5VWJqNmM/view?ts=61dbd179&resourcekey=0-yekiBXiXWboZvDlrJxSeHA

Configuartion Management : https://drive.google.com/file/d/0Byk_SS0kyv-mc2tlS2FzUHpmdTQ/view?ts=61ee3f3c&resourcekey=0-fxpLulbWYmOz_To8UlmGtg
			   https://www.youtube.com/watch?v=-teXY3SYmAY 

-----------------------------------
software categorization:

1) System  : develop within the system
2) Application : develop for customer requriemnt purpose like BFSI,Hospitality etc.,

Types of Application softwares:
1) Business apps : 
   Embbeded,Mission etc.,

2 System softwares:
  OS,Compliers/Interpretets

-------------------------------------
Functional Requirements:

User,Actions,Technical parst, Data, Control etc.,

Non-Functional or Para-functional Requirements:

Interface, Environament, Quality attributes, security, Performance etc.,

---------------------------------------
11111111111111111111